# Milestone 2 — Initial Exploratory Data Analysis (EDA)

**Course Project:** Clinic Appointments — No-Show Analysis  
**Author:** Gokce Donnelly  
**Dataset:** clinic_appointments_en.csv

This notebook completes the Milestone 2 requirements by:
- Importing the dataset into a pandas DataFrame
- Exploring basic properties of the data

**Unit of analysis:** 1 row = 1 appointment  
 **Target variable:** no_show (1 = did not show, 0 = showed)

## Setup
Make sure the dataset file (clinic_appointments_en.csv) is in the same folder as this notebook.

In [9]:
import pandas as pd

pd.set_option("display.max_columns", 100)
pd.set_option("display.width", 120)

## Load the dataset

In [10]:
df = pd.read_csv("clinic_appointments_en.csv")
df.head()

         date  age  gender  weekend  prior_no_shows  distance_km  lead_time_days  sms_reminder  rain  no_show
0  2025-03-01   75  Female        1               0         3.40               6             0     0        1
1  2025-03-01   30    Male        1               0         4.39               5             0     0        1
2  2025-03-01   46  Female        1               1         3.81               6             0     0        0
3  2025-03-01   57  Female        1               0         0.32               6             0     1        0
4  2025-03-01   57    Male        1               0         0.78               1             1     0        0

## Explore basic properties (assignment checklist)

In [11]:
df.shape

(5400, 10)

In [19]:
df.columns

Index(['date', 'age', 'gender', 'weekend', 'prior_no_shows', 'distance_km', 'lead_time_days', 'sms_reminder', 'rain',
       'no_show'],
      dtype='object')

In [20]:
df.dtypes

date               object
age                 int64
gender             object
weekend             int64
prior_no_shows      int64
distance_km       float64
lead_time_days      int64
sms_reminder        int64
rain                int64
no_show             int64
dtype: object

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5400 entries, 0 to 5399
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            5400 non-null   object
 1   age             5400 non-null   int64
 2   gender          5400 non-null   object
 3   weekend         5400 non-null   int64
 4   prior_no_shows  5400 non-null   int64
 5   distance_km     5400 non-null   float64
 6   lead_time_days  5400 non-null   int64
 7   sms_reminder    5400 non-null   int64
 8   rain            5400 non-null   int64
 9   no_show         5400 non-null   int64
dtypes: float64(1), int64(7), object(2)
memory usage: 422.0+ KB

In [22]:
df.describe()

               age      weekend  prior_no_shows  distance_km  lead_time_days  sms_reminder         rain      no_show
count  5400.000000  5400.000000     5400.000000  5400.000000     5400.000000   5400.000000  5400.000000  5400.000000
mean     44.163889     0.288889        0.397407     5.996044        6.702593      0.539074     0.256296     0.145556
std      17.724006     0.453288        0.630632     4.239254        4.595962      0.498517     0.436628     0.352693
min       0.000000     0.000000        0.000000     0.100000        0.000000      0.000000     0.000000     0.000000
25%      32.000000     0.000000        0.000000     2.897500        3.000000      0.000000     0.000000     0.000000
50%      44.000000     0.000000        0.000000     5.055000        7.000000      1.000000     0.000000     0.000000
75%      56.000000     1.000000        1.000000     8.000000       10.000000      1.000000     1.000000     0.000000
max      95.000000     1.000000        4.000000    32.070000       27.000000      1.000000     1.000000     1.000000

In [23]:
df.head(10)

         date  age  gender  weekend  prior_no_shows  distance_km  lead_time_days  sms_reminder  rain  no_show
0  2025-03-01   75  Female        1               0         3.40               6             0     0        1
1  2025-03-01   30    Male        1               0         4.39               5             0     0        1
2  2025-03-01   46  Female        1               1         3.81               6             0     0        0
3  2025-03-01   57  Female        1               0         0.32               6             0     1        0
4  2025-03-01   57    Male        1               0         0.78               1             1     0        0
5  2025-03-01   27    Male        1               1         3.29              14             1     0        0
6  2025-03-01   48  Female        1               1        16.10               9             1     1        0
7  2025-03-01   27    Male        1               1         3.70               0             1     0        0
8  2025-03-01   23  Female        1               1         1.94               6             0     1        0
9  2025-03-01   64  Female        1               1         3.68              10             1     0        0

In [17]:
df.tail(10)

            date  age  gender  weekend  prior_no_shows  distance_km  lead_time_days  sms_reminder  rain  no_show
5390  2025-05-29   35  Female        0               0         4.98               0             0     0        0
5391  2025-05-29   51  Female        0               0         2.57               3             0     1        0
5392  2025-05-29   44  Female        0               0         5.77              10             1     0        0
5393  2025-05-29   26  Female        0               1         2.97               3             1     0        0
5394  2025-05-29   46    Male        0               0         3.58              10             0     0        0
5395  2025-05-29   35    Male        0               1         5.31               8             0     0        1
5396  2025-05-29   52  Female        0               0         8.07               3             1     0        0
5397  2025-05-29   37    Male        0               0         3.27               9             1     1        0
5398  2025-05-29   39  Female        0               0         2.58              12             1     1        0
5399  2025-05-29   32  Female        0               0         3.24               4             1     1        0

In [18]:
df.sample(5, random_state=42)

            date  age  gender  weekend  prior_no_shows  distance_km  lead_time_days  sms_reminder  rain  no_show
2476  2025-04-11   24    Male        0               1        12.83               8             1     0        0
1047  2025-03-18   42    Male        0               1         6.79               0             1     0        0
3164  2025-04-22   72    Male        0               1         2.01               7             1     0        0
2372  2025-04-09   34    Male        0               0         2.33               6             0     0        0
2107  2025-04-05   51  Female        1               1         3.51              19             1     1        0